{
  "scripts": {
    "dev": "vite",
    "build": "vite build --mode production",
    "dev:filament": "vite --config vite.filament.config.js",
    "build:filament": "vite build --config vite.filament.config.js"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.6",
    "autoprefixer": "^10.4.20",
    "laravel-vite-plugin": "^1.2.0",
    "postcss": "^8.5.2",
    "tailwindcss": "^4.0.0",
    "vite": "^6.1.0"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.0.0"
  }
}
